# PlatoV2

./: .gitignore  .readme  ProjectPlatoV2.sln  README.md
ProjectPlatoV2/: App.config  Backblings.Designer.cs  Backblings.cs  Backblings.resx  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBox.resx  Dashboard.Designer.cs  Dashboard.cs  Extra.Designer.cs  Extra.cs  Extra.resx  Home.Designer.cs  Home.cs  Home.resx  Key.Designer.cs  Key.cs  Key.resx  Login.Designer.cs  Login.cs  Login.resx  Options.Designer.cs  Options.cs  Options.resx  PakBackupVerify.Designer.cs  PakBackupVerify.cs  PakBackupVerify.resx  Pickaxes.Designer.cs  Pickaxes.cs  Pickaxes.resx  ProjectPlatoV2.csproj  Skins.Designer.cs  Skins.cs  Skins.resx  packages.config
ProjectPlatoV2/Classes/: API.cs  Alert.cs  ApiStrings.cs  DarkMessageBoxHelper.cs  Engine.cs  HexResearcher.cs  PlatoRPC.cs  Program.cs  Researcher.cs  Updater.cs  Utilities.cs  Variables.cs
ProjectPlatoV2/Classes/Crypto/: Crypto.cs  OldCrypto.cs
ProjectPlatoV2/Classes/IoStore/: Researcher.cs  Writer.cs
ProjectPlatoV2/Classes/Oodle/: Oodle.cs
ProjectPlatoV2/Classes/Oodle/Utils/: Enums.cs  Helper.cs  Oodle.cs  OodleStream.cs
ProjectPlatoV2/Forms/: AlertBox.Designer.cs  AlertBox.cs  AlertBox.resx  Loader.Designer.cs  Loader.cs  Loader.resx
ProjectPlatoV2/Forms/Items/Backblings/: BattleShroud.Designer.cs  BattleShroud.cs  BattleShroud.resx  BlackShieldDark.Designer.cs  BlackShieldDark.cs  BlackShieldDark.resx  BlackShieldFrozen.Designer.cs  BlackShieldFrozen.cs  BlackShieldFrozen.resx  BlackShieldOptions.Designer.cs  BlackShieldOptions.cs  BlackShieldOptions.resx  BlackShieldRedShield.Designer.cs  BlackShieldRedShield.cs  BlackShieldRedShield.resx  HazardBow.Designer.cs  HazardBow.cs  HazardBow.resx  IronCage.Designer.cs  IronCage.cs  IronCage.resx  LoveWings.Designer.cs  LoveWings.cs  LoveWings.resx
ProjectPlatoV2/Forms/Items/Misc/: TheOG.Designer.cs  TheOG.cs  TheOG.resx
ProjectPlatoV2/Forms/Items/Pickaxes/: CandyAxe.Designer.cs  CandyAxe.cs  CandyAxe.resx  CrimsonAxe.Designer.cs  CrimsonAxe.cs  CrimsonAxe.resx  IronBeak.Designer.cs  IronBeak.cs  IronBeak.resx  SkullySplitter.Designer.cs  SkullySplitter.cs  SkullySplitter.resx  TatAxe.Designer.cs  TatAxe.cs  TatAxe.resx
ProjectPlatoV2/Forms/Items/Skins/: AbsoluteZero.Designer.cs  AbsoluteZero.cs  AbsoluteZero.resx  Banshee.Designer.cs  Banshee.cs  Brawler.Designer.cs  Brawler.cs  Brawler.resx  CRenegadeRaiderBlaze.cs  (+34 more)
ProjectPlatoV2/Forms/V2/: Key.Designer.cs  Key.cs  Key.resx  Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs  Settings.resx
ProjectPlatoV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+11 files in other folders)
